<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyNumberGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="market" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUG</Value>
    </Setting>
    <Setting Name="year" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type year</Value>
    </Setting>
    <Setting Name="duration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="type" Type="System.String" Scope="User">
      <Value Profile="(Default)">R</Value>
    </Setting>
    <Setting Name="clientInitial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type client name</Value>
    </Setting>
    <Setting Name="writerInitial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Type name</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.1</Value>
    </Setting>
    <Setting Name="firstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>